-- Initial ghc-inline-assembly-cookbook.cabal generated by cabal init.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                ghc-inline-assembly-cookbook
version:             0.1.0.0
synopsis:            Example of calling assembly with low overhead from haskell
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Brandon Simmons
maintainer:          brandon.m.simmons@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

Flag no-asm
  Description: For testing
  Default: False
  Manual: True

library
  -- we know x86 has the rotate instruction we're looking to use:
  if arch(x86_64) && !flag(no-asm)
    cpp-options: -DUSING_x86_64_ASM_SIPROUND
    -- NOTE: capital "S" file name extension gets us a CPP pass from gcc:
    c-sources:           naughtybits/sipround_x86_64.S

  exposed-modules:     MyLib
  build-depends:       base >=4.9 && <4.10
                     , ghc-prim
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall

test-suite example
  type: exitcode-stdio-1.0
  build-depends:       
       base
     , ghc-inline-assembly-cookbook

  ghc-options: -ddump-to-file -ddump-simpl -dsuppress-module-prefixes -dsuppress-uniques -ddump-core-stats -ddump-inlinings -ddump-asm
 
  main-is: example.hs
  default-language:    Haskell2010

